[gd_scene load_steps=6 format=2]

[ext_resource path="res://Manual.gd" type="Script" id=1]
[ext_resource path="res://manual/hover.png" type="Texture" id=2]
[ext_resource path="res://manual/pressed.png" type="Texture" id=3]
[ext_resource path="res://manual/turorialBLANCO.png" type="Texture" id=4]
[ext_resource path="res://manual/backbutton.png" type="Texture" id=5]

[node name="Manual" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )

[node name="BackButton" type="TextureButton" parent="CenterContainer/TextureRect"]
margin_left = 890.0
margin_top = 972.0
margin_right = 1027.0
margin_bottom = 1053.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 2 )
expand = true
stretch_mode = 2

[connection signal="pressed" from="CenterContainer/TextureRect/BackButton" to="." method="_on_BackButton_pressed"]
