[gd_scene load_steps=3 format=2]

[ext_resource path="res://Manual.gd" type="Script" id=1]
[ext_resource path="res://menu/assets/playButton.png" type="Texture" id=2]

[node name="Manual" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
modulate = Color( 0.666667, 0.0431373, 0.0431373, 1 )
self_modulate = Color( 0.647059, 0.129412, 0.129412, 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0

[node name="BackButton" type="Button" parent="CenterContainer/TextureRect"]
margin_left = -335.0
margin_top = 66.0
margin_right = 334.0
margin_bottom = 149.0

[node name="BackButton" type="TextureButton" parent="CenterContainer"]
modulate = Color( 0.282353, 0.690196, 0.184314, 1 )
self_modulate = Color( 0.388235, 0.945098, 0.207843, 1 )
margin_left = 625.0
margin_top = 498.0
margin_right = 1294.0
margin_bottom = 581.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 2 )

[connection signal="pressed" from="CenterContainer/TextureRect/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="CenterContainer/BackButton" to="." method="_on_BackButton_pressed"]
