[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameplay/skeleton/skeleton.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/player/player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 31.5 )

[node name="player" type="KinematicBody2D" groups=["player"]]
collision_mask = 6
script = ExtResource( 2 )

[node name="collision_shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="swap_timer" type="Timer" parent="."]
one_shot = true

[node name="text" type="Label" parent="."]
margin_left = -23.0
margin_top = -49.0
margin_right = 23.0
margin_bottom = -35.0
text = "PLAYER"

[node name="skeleton" parent="." instance=ExtResource( 1 )]

[connection signal="timeout" from="swap_timer" to="." method="_on_timer_timeout"]
