[gd_scene load_steps=5 format=2]

[ext_resource path="res://gameplay/wall/wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/npc/npc.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/main/main.gd" type="Script" id=4]

[node name="main" type="Node2D"]
script = ExtResource( 4 )

[node name="left_wall" parent="." instance=ExtResource( 1 )]
position = Vector2( 35, 515 )
scale = Vector2( 1, 20 )

[node name="top_wall" parent="." instance=ExtResource( 1 )]
position = Vector2( 964, 16 )
rotation = 1.5708
scale = Vector2( 1, 30 )

[node name="bottom_wall" parent="." instance=ExtResource( 1 )]
position = Vector2( 964, 1048 )
rotation = 1.5708
scale = Vector2( 1, 30 )

[node name="right_wall" parent="." instance=ExtResource( 1 )]
position = Vector2( 1890, 515 )
scale = Vector2( 1, 20 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 670, 392 )

[node name="npc_containers" type="Node2D" parent="."]

[node name="npc" parent="npc_containers" instance=ExtResource( 3 )]
position = Vector2( 1284, 227 )

[node name="npc2" parent="npc_containers" instance=ExtResource( 3 )]
position = Vector2( 652, 140 )

[node name="npc3" parent="npc_containers" instance=ExtResource( 3 )]
position = Vector2( 1601, 634 )

[node name="npc4" parent="npc_containers" instance=ExtResource( 3 )]
position = Vector2( 669, 859 )
